:root {
    --primary-color: #0A1128;
    --secundary-color: #DC143C; 
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --light-grey: #d3d3d3;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
    border: 0.2rem solid var(--light-gray-color);
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table tbody tr td {    
    text-align: left;
    padding: 1rem;
    white-space: nowrap;
}

table thead tr th {
    background-color: var(--light-gray-color);
    padding: 1rem;
    white-space: nowrap;
}

table tfoot tr td {
    text-align: left;
    background-color: var(--light-gray-color);
    padding: 1rem;
    white-space: nowrap;
}

.main-bg {
    background-image: url(../img/main_page.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
    overflow-y: none;
}

.white-bg {
    background-color: var(--white-color);
    color: var(--primary-color);
    overflow-y: none;
}

.main-content {
    max-width: 100rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu-spacing {
    height: 60px;
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.2rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 a {
    color: inherit;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background-color: var(--secundary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.intro-img img, .intro-img svg {
    max-width: 100%;
    max-height: auto;
    min-width: 173px;
}

.top3-content {
    position: relative;
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;    
}

.grid-one-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 10rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: 0;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 400ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form, .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin: 1rem 0;
}

.form-group input, .form-group textarea {
    border: 0;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 10px 5px var(--secundary-color);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    background-color: transparent;
    border: 0.5rem solid var(--white-color);
    font-size: 3rem;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}

.form-group button:hover {
    background-color: var(--light-gray-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-grey);
}

.contact-img {
    text-align: center;
}

.contact-img img, .contact-img svg {
    max-width: 40%;
    max-height: auto;
    min-width: 173px;
}

.form-grid legend {
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.heart {
    font-weight: bold;
    color: var(--secundary-color);
}

.footer p {
    margin: 0;
    padding: 3rem;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .intro-img img, .intro-img svg {
        align-self: center;
        max-width: 40rem;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .contact-form {
        grid-column: span 1;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
    }



}